#screen leader
unbind C-b
set -g prefix C-a
bind C-a send-prefix # for nested tmuxes

# Vimify me!
bind v split-window -h
bind s split-window -v
bind e select-layout even-horizontal
bind y setw synchronize-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g status-bg colour208
set -g pane-active-border-fg colour208
# Display battery
set -g status-right "%e %B %R [#(/usr/local/bin/battery)] "

set -sg escape-time 0
